<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AOP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">DATA</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">data.db</Value>
    </Setting>
    <Setting Name="LastOpenDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>