<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LK.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Личный кабинет</Value>
    </Setting>
    <Setting Name="Data" Type="System.String" Scope="User">
      <Value Profile="(Default)">DATA</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">database.db</Value>
    </Setting>
    <Setting Name="NeedUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GeneralFormState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="GeneralFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="GeneralFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="AuthFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">auth.xml</Value>
    </Setting>
    <Setting Name="DataColorFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">color.xml</Value>
    </Setting>
    <Setting Name="ConfigFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">config.xml</Value>
    </Setting>
    <Setting Name="TarifsData" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tarifs</Value>
    </Setting>
    <Setting Name="NoticeTarifFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">notice.xml</Value>
    </Setting>
    <Setting Name="FirstMailTarifFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">first_mail.xml</Value>
    </Setting>
    <Setting Name="MailTarifFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">mail.xml</Value>
    </Setting>
    <Setting Name="ParcelTarifFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">parcel.xml</Value>
    </Setting>
    <Setting Name="FirstParcelTarifFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">first_parcel.xml</Value>
    </Setting>
    <Setting Name="InterMailTarifFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">inter_mail.xml</Value>
    </Setting>
    <Setting Name="InterParcelTarifFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">inter_parcel.xml</Value>
    </Setting>
    <Setting Name="PrintPreviewFlag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MailLicense" Type="System.String" Scope="User">
      <Value Profile="(Default)">world.count@yandex.ru</Value>
    </Setting>
    <Setting Name="ReportFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">reports.xml</Value>
    </Setting>
    <Setting Name="FirmFieldsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">firmFields.xml</Value>
    </Setting>
    <Setting Name="RpoFieldsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">rpoFields.xml</Value>
    </Setting>
    <Setting Name="LoggingMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
  </Settings>
</SettingsFile>